spring.application.name=scholl
server.port=8080
spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=itsolution205
spring.datasource.username=itsolution205
spring.datasource.password=Rl7bzF!!1WJw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false